<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>green tech</title>
    <link rel="stylesheet" href="/style/style.css">
</head>
<body>
    <header>
        <section class="firstsection">
        <h3>GreenTech Innovators</h3>
        </section>
        <section class="secondsection">
            <a class="button1" href="#">Accueil</a>
            <a class="button2" href="#">Nos Services</a>
            <a class="button3" href="#">A propos de nous</a>
            <a class="button4" href="#">FAQ</a>
            <a class="button5" href="/project/contact.html">Contactez-nous</a>
            </section>

    </header>
    <main>
        <div class="First">
        <h1 class="title">Innover pour un avenir durable</h1>
        <p class="caption">Découvrez comment nos solutions technologiques respectueuses de l'envirenement pruvent transformer votre avenir</p>
        </div>
    </main>



    
</body>
</html>